@use '../base/variables' as *;


.fav-button {
    width: 100%;
    background: rgba($black, 0.6);
    border: 1px solid $yellow;
    border-radius: 4px;
    color: $yellow;
    padding: 5px 0px;
    margin-top: .6rem;
    font-size: .8rem;
    cursor: pointer;

    @include desktopQuery {
        display: inline-block;
    }
    

    .icon {
        padding-right: 10px;
        
    }
 
}

.favourited {
    position: absolute;
    top: -8px;
    right: -9px;
    color: $offWhite;
    font-size: 1rem;
    background: rgba($black, 0.9);
    border-radius: 50%;
    box-shadow: 0 0 0 2px $yellow;
    padding: 5px;
    z-index: 999;
}