@use '../base/variables' as *;

header {
    position: sticky;
    top: 0;
    z-index: 8888;
    background: linear-gradient(to top, transparent -300%, $black 100%);
    color: $yellow;
    width: 100%;
    margin-top: 0;
    max-width: 1024px;
    box-shadow: 0px 2px 15px rgb($yellow, 0.2);

    @include tabletQuery {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .desktop-show-search {
            margin-left: 3rem;
        }

        .mobile-show-search {
            display: none;
        }
    }
}

.header-box {
    
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    h1 {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
    }
    
    @include tabletQuery {
        width: 100%;
        
    }

    @include desktopQuery {
        box-shadow: none;
        width: 60%;
    }
    
    

    .header-logo {
        text-decoration: none;
        list-style: none;
        color: $yellow

    }

   

    .desktop-show-search {
        display: none;
    }

    .mobile-show-search {
        display: block;

        .search {
            padding-bottom: .5rem;
        }
    }

    @include tabletQuery {
        .desktop-show-search {
            display: block;
        }
    
        .mobile-show-search {
            display: none;
        }
    }

    

    


}