@use '../base/variables' as *;


.home-page {
    position: relative;
    top: 25px;
    margin: auto;
    width: 98%;
  
    
    @include desktopQuery {
        display: flex;
        justify-content: space-between;
        top: 25px;
    }
}
.movies-container-container {
    width: 94%;
    margin: auto;
}
.movies-container {
    position: relative;
    width: 95%;
    margin: auto;
    margin-bottom: 8rem;
    grid-auto-rows: 1fr;
    
    
    @include mobileNormalQuery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        max-width: 95%;
    }

    @include tabletQuery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        max-width: 95%;
    }

    @include desktopQuery {
        grid-template-columns: 1fr 1fr 1fr;
        width: 95%;
       
    }
    @include desktopLargeQuery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.movie-card {
    position: relative;
    width: 100%;
    max-width: 300px;
    padding-bottom: 1rem;

    a {
            display: none;
            position: absolute;
            margin: auto;
            text-align: center;
            top: 37%;
            left: 0;
            right: 0;
            max-width: 120px;
            text-decoration: none;
            color: $yellow;
            background: rgba($black, 0.7);
            box-shadow: 0 0 0 1px $yellow;
            border-radius: 2px;
            padding: 1rem;
            font-size: .8rem;

            @include mobileNormalQuery {
                top: 29%;
                padding: .8rem;
            }

            @include tabletQuery {
                top: 35%;
            }

            @include desktopLargeQuery {
                top: 32%;
            }
    }


    &:hover {
       
        a {
            display: block;
        }
        img {
            opacity: 50%;
        }
    }

    

    .rating-release-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: .5rem;

        .release-date {
            font-size: .8rem;
            text-align: start;
            font-family: $grapeNuts;
        }

        .rating-percent {
            position: absolute;
            background: rgba($black, 0.7);
            border: 1px solid $yellow;
            border-radius: 3px;
            padding: 7px;
            top: 2px;
            left: 2px;
        }

        .movie-title {
            align-self: flex-start;
            font-size: 1rem;
        }


    }
   
    

    @include mobileNormalQuery {
        padding-bottom: 0;
        grid-auto-rows: 1fr;
        
        
    }
    @include tabletQuery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 400px;
  
    }

    @include desktopQuery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 400px;
    }
    @include desktopLargeQuery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }



    img {
        width: 100%;
    
       
    }

    .movie-info {
        color: $offWhite;
        

        h3 {
            max-width: 100%;
            overflow: hidden;
            height: 28px;
            position: relative;
            span {
                white-space: nowrap;
                position: absolute;
                left: 0;
                right: 0;
            }
        }

       

        
    }
}

.api-error {
    text-align: center;
}

.movie-poster {
    aspect-ratio: 2 / 3;
    position: relative;
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: top left;
        border-radius: 2px;
        box-shadow: 0 0 0 3px $black, 0 0 0 4px $yellow;
    }
}