@use '../base/variables' as *;


.nav-sort {
    position: fixed;
    z-index: 7777;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px -2px 15px rgb($yellow, 0.2);

    @include desktopQuery {
        box-shadow: none;
    }
    

    @include desktopQuery {
        align-self: flex-start;
        position: -webkit-sticky;
        position: sticky;
        top: 105px;
        width: 20%;

       
    }

    a {
        text-decoration: none;
        color: $black;
    }

    ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        background-color: $black;
        background: linear-gradient(to bottom, transparent -300%, $black 100%);
        
        // padding-left: 0; 
        padding: .8rem;
        margin-bottom: 0;
        margin-top: 0;
        width: 100%;

        @include tabletQuery {
            padding: .8rem 0;
        }

        @include desktopQuery {
            display: flex;
            flex-direction: column;
            padding: 0;

            .menu-hide {
                display: none;
            }
         
        }
        
    }

    li {
        text-decoration: none;
        font-weight: 400;

        @include tabletQuery {
            font-weight: 300;
        }
       
        &:hover {   
            
            p,
            .icon {
                color: rgb(255, 122, 255);
            }
        }
        
    }

    li .highlight {
        text-decoration: none;
        // border: 1px solid $yellow;
        border-radius: 3px;
        background-color: $yellow;
        // padding: .4rem;
        p,
        .icon {
            color: $black;
        }
        
    }

  

    

    .li-container {
        text-align: center;
        padding-left: 0;
        padding: .3rem;
        
        cursor: pointer;
        svg {
            height: 15px;
           
        }

       
        .icon {
            color: $yellow; 
        }

        p {
            font-size: .4rem;
            padding-top: .2rem;
            color: $yellow;
        }

        @include tabletQuery {
            svg {
                height: 20px;
            }

            
        }

        @include desktopQuery {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: .5rem;
            width: 100%;

            svg {
                height: 14px;
                width: 25px;

            }

            p {
                padding-left: .5rem;
                font-size: .9rem;

                @include desktopLargeQuery {
                    padding-left: .5rem;
                    font-size: 1rem;
                }
            }

        }

    
    }
   
}