@use '../base/variables' as *;

nav {
    position: relative;
}
.nav-menu {
    width: 100%;
    list-style: none;
    height: 0;
    margin: 0;
    visibility: hidden;
    overflow: hidden;
    transition: height 0.5s, visibility 0.5s;

    @include desktopQuery {
        visibility: visible;
        height: 100%;
        width: auto;
        
    }
   

    & a {
        text-decoration: none;
        font-weight: 300;
        color: $yellow;
        padding: .5rem;
        font-size: 1.2rem;
        line-height: 2rem;
        
    }

    .show & {
       
        visibility: visible;
        height: 175px;
    }

    ul {
        padding: 0;
        list-style: none;
        text-align: center;

        @include desktopQuery {
            display: flex;
        }
        
        li {
            border-bottom: 1px solid white;
            width: 100%;
            padding: .5rem;
            
            a {
                font-size: .9rem;
            }

            @include desktopQuery {
                border: none;
            }
           
        }
        &:nth-child(1) {
            border-top: 1px solid white;

            @include desktopQuery {
                border: none;
            }
        }
    }
 
}


