@use '../base/variables' as *;

.single-movie-container {
    position: relative;
    width: 90%;
    // max-width: 300px;
    margin: 30px auto;
    border: 1px solid $yellow;
    border-radius: 5px;
    padding: .5rem;

    .single-movie-poster,
    .single-movie-container {
        z-index: 2;
        position: relative;
    }

    img {
        width: 100%;
    }

    .single-movie-info {

        display: flex;
        flex-direction: column;
        .release-date {
            // font-style: italic;
            font-family: $grapeNuts;
        }
        .runtime {
            margin-top: auto;
            font-family: $grapeNuts;
        }
    }

    .overview {
        padding-top: 1rem;
        // font-family: $roboto;
    
        
    }

    .single-movie-backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        opacity: 0.3;
        z-index: -1;

    }

    p {
        line-height: 1.4rem;
    }

    
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;

        .fav-btn {
            grid-column: 1/3;
          
        }

        .single-movie-poster {
            flex: 0 0 200px;
            margin-right: 20px;
        }
    }
}