
// Utilities 
@use 'utilities/utilities';
@import './utilities/mixins';


// Font-Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

// Font-Monserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

// Grapenuts
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@400;700&display=swap');

// Roboto
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');


// Components
@import 'components/header';
@import 'components/btn-main-nav';
@import 'components/nav-menu';
@import 'components/nav-sort';
@import 'components/movies';
@import 'components/single-movie';
@import 'base/normalize';
@import 'components/fav-button';
@import 'components/favourites';
@import 'components/search-bar';



// Variables
@import './base/variables';
@import './base/type';

